EXPO_PUBLIC_ENDPOINT='http://192.168.1.33/v1'
EXPO_PUBLIC_PLATFORM='com.cristiantovar.shaire'
EXPO_PUBLIC_PROJECT_ID='66ddca380034fcba950d'
EXPO_PUBLIC_DATABASE_ID='66ddcdce00163ebea765'
EXPO_PUBLIC_USER_COLLECTION_ID='66ddcded000d93fc8029'
EXPO_PUBLIC_STORAGE_ID='66ddd0f7003938eac0af'
EXPO_PUBLIC_VIDEO_COLLECTION_ID='66ddce280007cc8acf63'
